{
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js",
    "develop": "node index.js develop"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
